# LifeCom

./: .gitignore  LifeChat.sln  LifeCom.sln  package-lock.json  package.json
LifeChat.Server/: LifeChat.Server.csproj  LifeChat.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LifeChat.Server/Controllers/: MessagesController.cs  WeatherForecastController.cs
LifeChat.Server/Data/: LifeComContext.cs
LifeChat.Server/Filters/: CustomFilterTest.cs
LifeChat.Server/Hubs/: ChatHub.cs
LifeChat.Server/Migrations/: 20240705133817_InitialCreate.Designer.cs  20240705133817_InitialCreate.cs  20240705151647_MessageTimestamp.Designer.cs  20240705151647_MessageTimestamp.cs  LifeComContextModelSnapshot.cs
LifeChat.Server/Models/: Message.cs  SeedData.cs  User.cs
LifeCom.Server/: LifeCom.Server.csproj  LifeCom.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LifeCom.Server/Auth/: AuthController.cs  AuthResponse.cs
LifeCom.Server/Auth/Authorization/: ChatRoleHandler.cs
LifeCom.Server/Authorization/: AuthController.cs  AuthResponse.cs
LifeCom.Server/Channels/: Channel.cs  ChannelRequest.cs  ChannelService.cs  ChannelsController.cs
LifeCom.Server/Chats/: Chat.cs  ChatRequest.cs  ChatService.cs  ChatsController.cs  UserChat.cs  UserChatDto.cs
LifeCom.Server/Chats/Channels/: Channel.cs  ChannelRequest.cs  ChannelService.cs  ChannelsController.cs  UserChannel.cs
LifeCom.Server/Chats/Messages/: Message.cs  MessageRequest.cs  MessagesController.cs
LifeCom.Server/Controllers/: IBaseLifeComController.cs  WeatherForecastController.cs
LifeCom.Server/Data/: LifeComContext.cs
LifeCom.Server/Exceptions/: HttpException.cs
LifeCom.Server/Hubs/: ChatHub.cs  IChatClient.cs  LiveComIdProvider.cs
LifeCom.Server/Images/: Image.cs  ImagesController.cs
LifeCom.Server/Messages/: Message.cs  MessageRequest.cs  MessageService.cs  MessagesController.cs
LifeCom.Server/Migrations/: 20240717233450_InitialCreate.Designer.cs  20240717233450_InitialCreate.cs  20240721125443_add-refresh-token.Designer.cs  20240721125443_add-refresh-token.cs  20240722162129_added-connection.Designer.cs  20240722162129_added-connection.cs  20240723230950_add-roles.Designer.cs  20240723230950_add-roles.cs  20240723231036_add-roles2.Designer.cs  20240723231036_add-roles2.cs  20240723231243_add-roles-3.Designer.cs  20240723231243_add-roles-3.cs  20240726131418_added-profile-pic.Designer.cs  20240726131418_added-profile-pic.cs  20240823131725_images.Designer.cs  20240823131725_images.cs  20241120085410_public_private_channels.Designer.cs  20241120085410_public_private_channels.cs  LifeComContextModelSnapshot.cs
LifeCom.Server/Models/: SeedData.cs  TokenDataReader.cs
LifeCom.Server/Properties/: launchSettings.json
LifeCom.Server/Users/: ImagesController.cs  User.cs  UserRequest.cs  UserResponse.cs  UserService.cs  UsersController.cs
LifeCom.Server/Users/Images/: Image.cs  ImagesController.cs
lifechat.client/: index.html  package-lock.json  package.json  vite.config.ts
lifechat.client/src/: App.css  App.tsx  Theme.tsx  index.css
lifechat.client/src/API/: HttpClient.ts  Interceptors.ts  SignalConnector.ts
lifechat.client/src/components/: ChangeEmailDialog.tsx  ChangeUsernameDialog.tsx  MainDefault.tsx  Message.tsx  MessageBox.tsx  MessageChannel.tsx  ProfilePicture.tsx
lifechat.client/src/components/dialogs/: ChangeProfilePicDialog.tsx  ChannelManagerDialog.tsx  ChatManagerDialog.tsx  CreateChannelDialog.tsx
lifechat.client/src/components/global/: ContactsDrawer.tsx  CreateChatDialog.tsx  Tobpar.tsx
lifechat.client/src/components/global/ContactsDrawer/: ContactsDrawer.tsx  DrawerHeader.tsx
lifechat.client/src/components/global/ContactsDrawer/ChannelComponents/: ChannelListElement.tsx  ChannelsComponent.tsx  ChannelsList.tsx  ChannelsSelection.tsx  CreateChannelDialog.tsx
lifechat.client/src/components/global/ContactsDrawer/ChatComponents/: ChangeEmailDialog.tsx  ChatComponent.tsx  ChatHeader.tsx  ChatSelector.tsx  CreateChatDialog.tsx
lifechat.client/src/components/global/contacts-drawer/: ChannelsSelection.tsx  ContactsDrawer.tsx  CreateChannelDialog.tsx  CreateChatDialog.tsx
lifechat.client/src/model/: Channel.ts  Chat.ts  Message.ts  User.ts
lifechat.client/src/pages/: LandingPage.tsx  LoginPage.tsx  MainPage.tsx  NotFound.tsx  RegisterPage.tsx  UserPage.tsx
lifechat.client/src/store/: store.ts
lifechat.client/src/store/slices/: ConnectorSlice.ts  ProfilePictureSlice.ts  UserSlice.ts
lifechat.client/src/utility/: HttpClient.ts  LoginUtils.ts
